# simplepsp

./: README.md  SimplePSP.sln  docker-compose.yaml
src/Application/SimplePSP.Application/: SimplePSP.Application.csproj
src/Application/SimplePSP.Application/Exceptions/: DataBaseException.cs
src/Application/SimplePSP.Application/Models/: Result.cs  ValueResult.cs
src/Application/SimplePSP.Application/Services/: IPaymentsService.cs  IStoreBalanceService.cs  PaymentsService.cs  StoreBalanceService.cs
src/Domain/SimplePSP.Domain/Common/: Entity.cs
src/Domain/SimplePSP.Domain/PayableAggregate/: Payable.cs  PayableStatus.cs
src/Domain/SimplePSP.Domain/Repositories/: IPayableRepository.cs  ITransactionRepository.cs
src/Domain/SimplePSP.Domain/Specification/: CreditCardPayableSpecification.cs  DebitCardPayableSpecification.cs  PayableSpecification.cs  PayableSpecificationFactory.cs
src/Domain/SimplePSP.Domain/TransactionAggregate/: CardNumber.cs  PaymentMethod.cs  (+1 more)
src/Infrasctructure/SimplePSP.Infrastructure.Persistence/: SimplePSP.Infrastructure.Persistence.csproj  SimplePSPContext.cs
src/SimplePSP.API/: Dockerfile  Program.cs  SimplePSP.API.csproj  Startup.cs  appsettings.json
src/SimplePSP.API/Controllers/: StoresController.cs  TransactionsController.cs
src/SimplePSP.API/Extensions/: FluentValidatorExtensions.cs  ILoggerExtensions.cs
src/SimplePSP.API/Models/Request/: CreateTransactionRequest.cs
src/SimplePSP.API/Models/Response/: BalanceResponse.cs  CreateTransactionResponseModel.cs  GetTransactionResponse.cs
src/SimplePSP.API/Properties/: launchSettings.json
src/SimplePSP.API/Validators/: CreateTransactionRequestValidator.cs
tests/Application/SimplePSP.Application.UnitTests/: SimplePSP.Application.UnitTests.csproj
tests/Domain/SimplePSP.Domain.UnitTests/: SimplePSP.Domain.UnitTests.csproj
tests/Infrastructure/SimplePSP.Infrastructure.Persistence.IntegrationTests/: SimplePSP.Infrastructure.Persistence.IntegrationTests.csproj  TestBase.cs
tests/Infrastructure/SimplePSP.Infrastructure.Persistence.UnitTests/: SimplePSP.Infrastructure.Persistence.UnitTests.csproj
tests/SimplePSP.API.IntegrationTests/: FakeWebApplication.cs  SimplePSP.API.IntegrationTests.csproj  TestBase.cs  appsettings.Integration.json
tests/SimplePSP.API.IntegrationTests/Controllers/: StoreControllerTests.cs  TransactionsControllerTests.cs
tests/SimplePSP.API.UnitTests/: CreateTransactionRequestValidatorTests.cs  SimplePSP.API.UnitTests.csproj
tests/SimplePSP.Tests.Common/: SimplePSP.Tests.Common.csproj
tests/SimplePSP.Tests.Common/Builders/API/: CreateTransactionRequestBuilder.cs
tests/SimplePSP.Tests.Common/Builders/Domain/: PayableBuilder.cs  TransactionBuilder.cs
tests/SimplePSP.Tests.Common/Builders/Infrastructure/: PayableDTOBuilder.cs  TransactionDTOBuilder.cs
(+21 files in other folders)
